@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,500;1,500&family=Be+Vietnam+Pro:wght@300&family=Hammersmith+One&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&family=Noto+Serif:wght@700&family=Open+Sans:wght@400;700&family=Outfit:wght@300;700&family=PT+Serif&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
}

.articles{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    &-first{
        background-image: url(images/beach-mobile.jpg);
    }
    &-second{
        background-image: url(images/smoking-mobile.jpg);
    }
    &-third{
        background-image: url(images/river-mobile.jpg);
    }
    &-fourth{
        background-image: url(images/home-desert-mobile.jpg);
    }
}
.article{
    background-position: 0 center;
    width: 100%;
    height: 335px;
    position: relative;
    transition: transform 0.5s;
    &:hover{
        transform: scale(1.1);
    }
    &::before{
        content: "";
        width: 0;
        height: 0;
        background: transparent;
        border: 2px solid transparent;
    }
     
}

.description{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 80%;
}

@media (min-width:768px) {   
    .articles{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .description{
        font-size: 22px;
    }
}

@media (min-width:992px) {
    .articles{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .description{
        font-size: 23px;
        bottom: 30px;
    }
    .article{
        background-position: center 0;
        width: 100%;
        height: 335px;
        position: relative;
    }
}

@media (min-width:1200px) {
    .articles{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .description{
        font-size: 25px;
        bottom: 10px;
    }
}